<!DOCTYPE html>
<html lang="ru" id="html">
<head>
	<title>Список мест</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="assets/lib/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
</head>

<body id="body">

@@include('assets/html/header.html')

<main>

<ul class="breadscrumb fix-box">
	<li class="breadscrumb-item">
		<a href="#">Главная</a>
	</li>
	<li class="breadscrumb-item">
		<span>Блог</span>
	</li>
</ul>

<div class="title-page">
	<h1 class="title-page__title">
		Места
	</h1>
	<div class="title-page__separator">
		<img src="assets/img/h1-separator.png" alt="" class="title-page__separator-icon">
	</div>
</div>

<div class="blog">
	<div class="blog__fix-box fix-box">
		<ul class="blog__list">
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li class="blog__item blog-item">
				<a href="#" class="index-places__slide index-places-slide ">
					<div class="index-places-slide__bg-box">
						<img src="assets/img/index-places__slide-bg_01.png" alt="" class="index-places-slide__bg">
					</div>
					<div class="index-places-slide__content">
						<h3 class="index-places-slide__title">
							Погружение в открытое море <span class="italic">"Веха створная"</span>
						</h3>
						<h4 class="index-places-slide__subtitle">
							44°30’N 38°02’E
						</h4>
						<div class="index-places-slide__info-box">
							<div class="index-places-slide__price">
								46 000 ₽
							</div>

							<div class="index-places-slide__icon-text index-places-slide__date">
								3 - 6 Июня
							</div>

							<div class="index-places-slide__icon-text index-places-slide__place">
								
								<span class="text-only-mob">
									Геленджик
								</span>
								<span class="text-hidden-mob">
									Геленджик, мыс “Толстый”
								</span>
							</div>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>

	<div class="btns-box">
		<button class="btn btn-blue">
			Показать еще
		</button>
	</div>
</div>

</main>

@@include('assets/html/footer.html')

</body>



</html>